{
  "name": "padi-prototype",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "preview_urls": true,
  "logpush": false,
  "observability": {
    "enabled": false,
    "logs": { "enabled": false },
    "traces": { "enabled": false }
  },
  "assets": {
    "directory": "./"
  }
}
